<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=A0:FE:D3:9C:31:5C:A0:6E:3B:08:93:5C:85:78:09:69:E5:B1:52:02%3Bcom.hora.priyank.trackingapp.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    A0:FE:D3:9C:31:5C:A0:6E:3B:08:93:5C:85:78:09:69:E5:B1:52:02

    SHA-1 certificate fingerprint:
    A0:FE:D3:9C:31:5C:A0:6E:3B:08:93:5C:85:78:09:69:E5:B1:52:02

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCnxb2V5k2RBzNVGThF4sChpcxXceJT8Kk</string>
</resources>
